# liferay-maven-support

./: pom.xml
archetypes/: pom.xml
archetypes/liferay-ext-archetype/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-impl/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-service/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-bridges/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-java/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-util-taglib/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-web/: pom.xml
archetypes/liferay-hook-archetype/: pom.xml
archetypes/liferay-hook-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-icefaces3-portlet-archetype/: pom.xml
archetypes/liferay-icefaces3-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-icefaces3-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: view.xhtml
archetypes/liferay-jsf2-portlet-archetype/: pom.xml
archetypes/liferay-jsf2-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-jsf2-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: view.xhtml
archetypes/liferay-layouttpl-archetype/: pom.xml
archetypes/liferay-layouttpl-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-archetype/: pom.xml
archetypes/liferay-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-primefaces3-portlet-archetype/: pom.xml
archetypes/liferay-primefaces3-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-primefaces3-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: view.xhtml
archetypes/liferay-richfaces4-portlet-archetype/: pom.xml
archetypes/liferay-richfaces4-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-richfaces4-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: view.xhtml
archetypes/liferay-servicebuilder-archetype/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet-service/: pom.xml
archetypes/liferay-theme-archetype/: pom.xml
archetypes/liferay-theme-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-web-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/liferay-maven-plugin/: pom.xml
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/: AbstractLiferayMojo.java  PluginDirectDeployerMojo.java  ServiceBuilderMojo.java  ThemeMergeMojo.java
plugins/liferay-maven-plugin/src/test/java/com/liferay/maven/: AbstractLiferayMojoTestCase.java
plugins/liferay-maven-plugin/src/test/java/com/liferay/maven/plugins/: DBBuilderMojoTest.java  DirectDeployMojoTest.java  ExtBuilderMojoTest.java  (+8 more)
plugins/liferay-maven-plugin/src/test/resources/directdeploy/: pom.xml
plugins/liferay-maven-plugin/src/test/resources/ext/: pom.xml  service.xml
plugins/liferay-maven-plugin/src/test/resources/service/: pom.xml  testproject-portlet-1.0-SNAPSHOT.war
plugins/liferay-maven-plugin/src/test/resources/theme/: pom.xml
(+3 files in other folders)
