<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>maven-support</artifactId>
    <groupId>com.liferay.maven</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
    <groupId>com.liferay.maven</groupId>
    <artifactId>testproject</artifactId>
    <packaging>pom</packaging>
    <name>test-project</name>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <pluginType>ext</pluginType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>liferay-maven-test-directdeploy-ext</module>
        <module>liferay-maven-test-directdeploy-ext-impl</module>
        <module>liferay-maven-test-directdeploy-ext-lib-global</module>
        <module>liferay-maven-test-directdeploy-ext-lib-portal</module>
        <module>liferay-maven-test-directdeploy-ext-service</module>
        <module>liferay-maven-test-directdeploy-ext-util-bridges</module>
        <module>liferay-maven-test-directdeploy-ext-util-java</module>
        <module>liferay-maven-test-directdeploy-ext-util-taglib</module>
        <module>liferay-maven-test-directdeploy-ext-web</module>
    </modules>
    <properties>
        <liferay.maven.plugin.version>6.2.0-SNAPSHOT</liferay.maven.plugin.version>
        <liferay.version>6.2.0-SNAPSHOT</liferay.version>
        <pluginName>testproject-ext</pluginName>
        <liferay.app.server.deploy.dir>target/</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>target/</liferay.app.server.lib.global.dir>
    </properties>
</project>
